PROJECT_ID = 'daveconcoproject'
FB_ACCESS_TOKEN = 'EAAOOom4rGZAQBO3yIZCPA2d0RWXTQS6zAgZBZC54thSMY8OK10oSdtHGiWFUNIUHZBxqv13kdB1L35fctxEAB6qZAWif2kbZA2mGjxveZBHRfjhZCyizAnc4ZB8OMS4yrl2OvMscVWpCdlqB5CZBNPj3X5EugKiPvby6psaQckFy03IupiSOzpZCZCV6k9bvDPZCb67REulzqaoGoosq6ITUIp'
FB_VERIFY_TOKEN = 'davebot123'
OPEN_AI_SECRET = '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'